# Kakao Login Configuration
kakao.client.id=0404d3d84de08ad89ff1804757d2047a
kakao.redirect.uri=http://localhost/auth/kakao/callback
kakao.provider.token-uri=https://kauth.kakao.com/oauth/token
kakao.provider.user-info-uri=https://kapi.kakao.com/v2/user/me