# Kakao Login Configuration
kakao.client.id=0404d3d84de08ad89ff1804757d2047a
kakao.redirect.uri=http://localhost/auth/kakao/callback
kakao.provider.token-uri=https://kauth.kakao.com/oauth/token
kakao.provider.user-info-uri=https://kapi.kakao.com/v2/user/me

# Google Login Configuration
google.client.id=96734994430-hqiu4uto6ij0vlooqhemhkdmmg9po5su.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost/auth/google/callback
google.provider.token-uri=https://oauth2.googleapis.com/token
google.provider.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
